src/RichPresence_Spotify/RichPresence_Spotify/MainWindow.xaml

<Controls:MetroWindow x:Class="RichPresence_Spotify.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichPresence_Spotify"
        mc:Ignorable="d"
        Title="Spotify Rich Presence" Height="350" Width="525" Background="#1db954" ShowInTaskbar="False" ResizeMode="NoResize" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ReadMe" Content="README" Click="ReadMe_Click" Cursor="Help"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Button x:Name="InitializeApplication" Margin="10" Content="Start Plugin" FontSize="13" Click="InitializeApplication_Click"></Button>
                <TextBlock FontSize="20" Margin="10" Text="Advanced options:" FontWeight="DemiBold"></TextBlock>
                <Button x:Name="AttemptStartSpotify" Margin="10" Content="Run spotify" FontSize="13" Click="AttemptStartSpotify_Click"></Button>
                <Button x:Name="AttemptStartWebHelper" Margin="10" Content="Run WebHelper" FontSize="13" Click="AttemptStartWebHelper_Click"></Button>
                <Button x:Name="AttemptKillSpotify" Margin="10" Content="Kill Spotify Process" FontSize="13" Click="AttemptKillSpotify_Click"></Button>
                <Button x:Name="ShutownDiscord" Margin="10" Content="Shutdown Application" FontSize="13" Click="ShutownDiscord_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <RichTextBox x:Name="UserVisibleLog" Margin="10" Height="180"></RichTextBox>


            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>