src/RichPresence_Spotify/SpotifyRichPresence/MainWindow.xaml

<Window x:Class="SpotifyRichPresence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRichPresence"
        mc:Ignorable="d"
        Title="Spotify-RPC" Height="400" Width="600" Background="#1db954" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Margin="5" FontWeight="DemiBold" FontFamily="Segoe UI Symbol" FontSize="15">Discord Rich Presence for Spotify</TextBlock>
            <Button x:Name="runSpotify" Margin="10" FontWeight="DemiBold" FontFamily="Segoe UI Symbol" Click="runSpotify_Click">Run Spotify</Button>
            <Button x:Name="runWebhelper" Margin="10" FontWeight="DemiBold" FontFamily="Segoe UI Symbol" Click="runWebhelper_Click">Run Spotify Local Server</Button>
            <Button Margin="10" FontWeight="DemiBold" FontFamily="Segoe UI Symbol" Click="Button_Click">Restart RichPresence</Button>
            <Button Margin="10" FontWeight="DemiBold" FontFamily="Segoe UI Symbol">Shutdown RichPresence</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Margin="5" FontWeight="DemiBold" FontFamily="Segoe UI Symbol" FontSize="15">LOGS</TextBlock>
            <RichTextBox x:Name="logTextbox" Margin="10" Height="300"></RichTextBox>
        </StackPanel>
    </Grid>
</Window>
